<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            margin: auto;
            width: 1000px;
            height: 800px;
            background: #ffffff;
            background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #d3d3d3 100%);
            background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#d3d3d3 100%);
            background: radial-gradient(ellipse at center, #ffffff 0%,#d3d3d3 100%);
            -webkit-box-shadow: inset 0px 0px 20px -5px #999;
            -moz-box-shadow: inset 0px 0px 20px -5px #999;
            box-shadow: inset 0px 0px 20px -5px #999;
        }
    </style>
</head>
<body>
    <section id="container"></section>
    <script src="/three.js"></script>
    <script src="/index.js"></script>
</body>
</html>